<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.libholmes</groupId>
    <artifactId>libholmes</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.libholmes</groupId>
  <artifactId>libholmes-tcp</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.libholmes</groupId>
      <artifactId>libholmes-core</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.libholmes</groupId>
      <artifactId>libholmes-inet</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <name>libholmes-tcp</name>
  <description>Transmission Control Protocol support for libholmes</description>
</project>
